<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Морской бой 1.0</title>
  </head>

  <style>
    body {
      width: 450px;
      height: 450px;
      margin: auto;
      margin-top: 100px;
      display: flex;
      flex-direction: row;
    }
    div {
      width: 50px;
      height: 50px;
      background-color: #87CEFA;
    }
    .block5 {
      background-color: #BC8F8F;
    }
    .block6 {
      background-color: #BC8F8F;
    }
    .block7 {
      background-color: #BC8F8F;
    }
    .script {
      width: 450px;
      height: 90px;
      background-color: white;
      margin-top: 100px;
      margin-left: -450px;
      font-size: 25px;
      font-family: Roboto, sans-serif;
    }
  </style>

  <body>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block3">
    </div>
    <div class="block4">
    </div>
    <div class="block5">
    </div>
    <div class="block6">
    </div>
    <div class="block7">
    </div>
    <div class="block8">
    </div>
    <div class="block9">
    </div>

    <div class="script">
      <script src="game.js" charset="utf-8"></script>
    </div>
  </body>
</html>
